#thymeleaf
#spring.thymeleaf.cache=false
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.enabled=true
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.prefix=classpath:/static/
#spring.thymeleaf.suffix=.html
#mybatis
mybatis.type-aliases-package=com.perkins.SpringBootSecondKill.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapperLocations = classpath:com/perkins/SpringBootSecondKill/dao/*.xml
logging.level.com.perkins.SpringBootSecondKill.dao=DEBUG
#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/secondkill?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=500
spring.datasource.initialSize=100
spring.datasource.maxWait=60000
spring.datasource.minIdle=500
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
#redis
redis.host=127.0.0.1
redis.port=6379
redis.timeout=10
#redis.password=123456
redis.poolMaxTotal=1000
redis.poolMaxIdle=500
redis.poolMaxWait=500
